# generic-mailer

./: pom.xml
mailer-model/: build.metadata  pom.xml
mailer-model/src/main/resources/xsd/: global.xjb  mailer.xsd
mailer-service/: pom.xml
mailer-service/src/main/java/com/integ/integration/mailer/: WhitelistChecker.java  XMLMessageMailerProcessor.java
mailer-service/src/main/resources/deployment/: features.xml
mailer-service/src/test/java/com/integ/integration/mailer/: InjectEmailTest.java  InjectMessageTest.java  OverrideEmailAddressTest.java  WhiteListTest.java  XMLMessageMailerRouteTest.java  XaMailerTestSupport.java
mailer-service/src/test/resources/: huge_email_exchange.xml  jta.properties  log4j.properties  test-context.xml  test-whitelist-definition-context-1.xml  test-whitelist-definition-context-2.xml  test.properties
mailer-service/src/test/resources/docker/etc/: com.integ.connectivity.jms1.cfg  com.integ.integration.mailer.cfg
